<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Meditation can give you an inner sense of calm and peace. See how you can learn easily to practise meditation wherever you are with Serene Meditation!">
    <meta name="keywords" content="meditation, meditation benefits, meditation techniques, mindfulness">
    
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Serene Meditation</title>
</head>

<body>
    <header>
        <a href="index.html" aria-label="Link to the home screen (opens in the same tab)">
                <h1 id="logo">Serene Meditation</h1>
        </a>
        <input type="checkbox" id="nav-menu" class="nav-menu">
        <label for="nav-menu" class="nav-menu-hamburger">
            <span id="hamburger"><i class="fa-solid fa-bars"></i></span>
            <span id="hamburger-close"><i class="fa-solid fa-xmark"></i></span>
        </label>
        <nav>
            <ul>
                <li>
                    <a href="#benefits" aria-label="Link to the benefit section (opens in the same tab)">Benefits</a>
                </li>
                <li>
                    <a href="#techniques" aria-label="Link to the techniques section (opens in the same tab)">Techniques</a>
                </li>
                <li>
                    <a href="#tips-tricks" aria-label="Link to the tips & tricks section (opens in the same tab)">Tips & Tricks</a>
                </li>
                <li>
                    <a href="#contact" aria-label="Link to the contact section (opens in the same tab)">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    
    <section id="hero-outer">
        <div id="hero-image"></div> 
        <div id="hero-quote">
            <q>Learn to be calm and you will always be happy</q>
            <footer>Paramahansa Yogananda</footer>
        </div>
    </section>

    <section>
        <h3>What Is Meditation?</h3>
        <p>Meditation is a practice in which an individual uses a set of techniques that are intended to encourage a heightened state of 
            awareness and focused attention in order to achieve a mentally clear and emotionally calm and stable state. Meditation is also a 
            consciousness-changing technique that has been shown to have a wide number of benefits on emotional well-being as well as your overall
            health.</p>
    </section>

    <section id="benefits">
        <h3>Benefits of Meditation</h3>
            <h4>Reduces Stress </h4>
            <p>Mental and physical stress cause increased levels of the stress hormone cortisol, which produces many of the harmful effects of 
                stress, and can disrupt sleep, promote depression and anxiety, increase blood pressure, and contribute to fatigue and cloudy thinking.</p>

            <h4>Improves Sleep</h4>
            <p>Meditation can relax your body, releasing tension and placing you in a peaceful state in which you are more likely to fall asleep and 
                stay asleep.</p>

            <h4>Improves Mental Health</h4>
            <p>Regular meditation can increase serotonin production, which improves your mood and helps with anxiety and depression.</p>
  
            <h4>Improves Physical Health</h4>
            <p>Meditation can lower blook pressure, reduce the risk of hart disease, and strengthen the immune system.</p>
    
            <h4>Sharpens Your Mind</h4>
            <p>Meditation can improve your concentration, attention to detail, and focus.</p>
    </section>

    <section id="techniques">
        <h3>Techniques</h3>
            <h4>Mindfulness Meditation</i></h4>
            <p>Mindfulness meditation is the basic act of being aware - or mindful - of what you are doing in the present moment. That would mean you 
                are 100% involved in the activity you are doing - and not thinking about any distractions, stressing about the past, or worrying about the future.</p> 
            <p>Mindfulness meditation is something people can practise almost anywhere, for example, while you are walking your dog, brushing your teeth, or 
                washing your dishes. However, people may find it challenging at the start, so it is a good idea to start out with a more formal mindfulness 
                meditation.</p> 
            <p>This practice involves setting time aside to sit and focus on your breathing, and it can be as little as five minutes each day. Just find a chair, 
                couch, or spot on the floor where you can sit comfortably, close your eyes, and focus on your breath. A common misconception is that mindfulness meditation involves not thinking - but completely erasing all thoughts is impossible. Instead, 
                learning how to meditate is about being able to redirect your thoughts when you get distracted, and come back to your breath rather than be 
                carried away by distractions.</p>
            <p>By improving your ability to focus in the moment, what you're actually doing is training the brain to become less affected by stress. 
                According to the American Psychological Association, mindfulness meditation improves emotional regulation in the brain by decreasing amygdala
                reactivity. The amygdala is the part of the brain that controls the "fight or flight" response. By regulating this stress response, you may be
                able to limit anxiety, reduce depression, and improve self-control.</p>
            
            <h4>Body Scan Meditation</h4>
            <p>Body scan meditations focus on consciously relaxing different parts of the body. You can do this by:</p>
                <ol type="a">
                    <li>
                        <p>Focus on your feet and how they feel on the floor. Breathe in, and then as you exhale, try to relax your feet.</p>
                    </li>
                    <li>
                        <p>Next, move up to your legs and notice how they feel as part of your body. Breathe in, and then as you exhale, try to relax your legs.</p>
                    </li>
                    <li>
                        <p>You can repeat this process as you move up the body, focusing on your arms, shoulders, and head. You can also start at your head and 
                            work your way down.</p>
                    </li>
                </ol>
            <p>This type of meditation may be preferable if you have a difficult time focusing on your breath alone - it may be easier to anchor your awareness 
                on how your body feels.</p>
            <p>In addition, body scan meditations are a great way to relieve tight shoulders or a tense neck, which often builds up as a result of stress or anxiety.</p>
            <p>Overall, by listening to the body, practitioners become more self-aware and can also make more beneficial choices, such as increased quality of 
                self-care and less likelihood to indulge in temporary pleasures.</p>
           
            <h4>Loving Kindness Meditation</h4>
            <p>Loving kindness is a form of meditation geared towards cultivating compassion for yourself and others. During loving kindness meditation, 
                you can direct phrases of goodwill and a positive intention to yourself, loved ones, difficult people in your life, and even complete strangers. 
                You can do this by:</p>
                <ol type="a">
                    <li>
                        <p>First, get into a comfortable position, in a quiet room, and close your eyes. Focus on your breath as you inhale and exhale.</p>
                    </li>
                    <li>
                        <p>Think about yourself in your head, without judgment. Then, either out loud or in your head, repeat, "May I be happy. May I be healthy. 
                                May I be safe."</p>
                    </li>
                    <li>
                        <p>Next, think about someone you love, and direct that same positivity towards them, repeating, "May you be happy. May you be healthy. 
                                May you be safe."</p>
                    </li>
                    <li>
                        <p>You can continue to do this while you bring other people into your awareness. Try harnessing these kind, loving feelings towards 
                                someone you don't always like, or someone you don't even know that well.</p>
                    </li> 
                </ol>
            <p>Loving kindness meditation may be useful to resolve conflicts. In fact, a 2011 study found that when this practice was combined with cognitive 
                behavioural therapy, it helped participants alleviate anger, depression, social anxiety, and marital conflicts.</p>
        
            <h4>Walking Meditation</h4>
            <p>Instead of using the breath as the object of awareness, walking meditation encourages you to focus on each footstep in order to be fully 
                present. This involves becoming aware of the movement of each foot; noticing the action of lifting, lowering, and having each foot touch the 
                ground, one step after another.</p>
            <p>Like body scan meditation, walking meditation allows you to cultivate a sense of mind-body awareness by focusing on your body's physical 
                sensations as it moves. Walking meditation is a great substitute when you might find it difficult to sit still, because it allows you to get 
                moving while still focusing on an object of awareness.</p>
            <p>In a 2013 study, researchers examined 75 individuals who had perceived high levels of psychological distress. They found that those who engaged 
                in mindful walking for 10 minutes a day showed reduced levels of stress and anxiety, and overall improvement in quality of life compared to 
                those who did not participate in mindful walking.</p>
            
            <h4>Transcendental Meditation</h4>
            <p>Transcendental meditation involves focusing on a specific mantra or phrase by repeating it during meditation.</p>
            <p>The mantra acts as the object of awareness for the practitioner, just like breathing is the object of awareness for mindfulness meditation. 
                A mantra can be something as simple as saying "Om" or a phrase like "I am worthy." The goal is to transcend or rise above the practitioner's 
                current state of being.</p>
            <p>People who practice transcendental meditation report both spiritual experiences and heightened mindfulness.</p>
    </section>

    <section id="tips-tricks">
        <h3>Tips & Tricks</h3>
        <p>If you are interested in trying meditation, there are some tips and tricks that will help you get started on a beneficial meditation practice.</p>
        
        <p><strong>Start slow.</strong> Begin by doing short sessions of around 5 to 10 minutes a day, and then work your way up progressively to longer sessions.</p>
        <p><strong>Set a schedule.</strong> Try meditating at the same time each day - for a few minutes first thing in the morning, for example.</p>
        <p><strong>Get comfortable.</strong> Sitting cross-legged on the floor is one option, but comfort is the real key. You need to be in a position 
            where you can sit for several minutes without getting uncomfortable, stiff, or restless.</p>
        <p><strong>Focus on what you're feeling.</strong> Breathe naturally and notice the feelings and sensations that you experience as you breathe in and out.</p>
        <p><strong>Don't try to suppress feelings.</strong> Your mind is bound to wander as you meditate - and sometimes this can lead to thoughts and 
            feelings that are uncomfortable or even distressing. The goal isn't to clear your mind of such thoughts. Instead, acknowledge these 
            thoughts without judging them, and then gently guide your focus back toward your breathing.</p>
    </section>

    <section id="contact">
        <form method="get" action="thank-you.html" class="contact">
            <h3>Contact Us</h3>
            <p>We would love to hear from you!</p>
            <p>If you have any questions or feedback, please drop us a line!</p>
            
            <input type="text" id="name" name="name" required placeholder="Name" class="text-input">
            <input type="email" id="email" name="email" required placeholder="Email" class="text-input">
            <textarea name="message" cols="30" rows="10" required placeholder="Your Message" class="text-input"></textarea>

            <input type="submit" class="submit">
            
        </form>
    </section>

    <footer>Social links here</footer>
    

    <!-- font awesome script-->
    <script src="https://kit.fontawesome.com/dc0882e7d5.js" crossorigin="anonymous"></script>
</body>
</html>